# Azuolas-1

./: README.md  mvnw  mvnw.cmd  pom.xml
config/: application.properties
frontend/: package.json
frontend/src/: App.js  index.js
frontend/src/components/: Appbar.js  Input.js
frontend/src/containers/ChatBox/: ChatMsg.js  index.js  style.js
frontend/src/pages/: Home.js
src/main/java/com/teamseven/: AzuolasApplication.java
src/main/java/com/teamseven/api/: ApiResponseEnvelope.java  ApiRestControllerAdvice.java
src/main/java/com/teamseven/apimodel/: AzuolasRequest.java  AzuolasResponse.java  CognitiveAnswers.java  CognitiveResponse.java  SampleModel.java
src/main/java/com/teamseven/common/: LocalExceptionProperty.java
src/main/java/com/teamseven/config/: AzuolasControllerAdvice.java  DatasourceConfig.java  RequestWrapper.java  SimpleCORSFilter.java
src/main/java/com/teamseven/controller/: BotInquireController.java  TestController.java
src/main/java/com/teamseven/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/teamseven/enums/: KeywordsEnum.java  UserType.java
src/main/java/com/teamseven/exceptions/: ApiError.java  ApiException.java  AzuolasDatabaseException.java  AzuolasException.java  AzuolasRuntimeException.java  AzuolasServiceException.java  BadRequestApiException.java  ErrorApiException.java  ForbiddenApiException.java  NotFoundApiException.java  UnauthorizedApiException.java  UnsupportedApiOperationException.java
src/main/java/com/teamseven/model/: Applicant.java  ApplicantStatus.java  Company.java  DeTeam.java  Status.java
src/main/java/com/teamseven/repository/: ApplicantRepostory.java  ApplicantStatusRepository.java
src/main/java/com/teamseven/service/: BotInquireService.java  KeywordFactory.java  KeywordProcessor.java  KeywordProvider.java  KeywordsEnum.java
src/main/java/com/teamseven/service/impl/: DEBotInquireImpl.java  Input.java  Keyword.java  Keywords.java  UserInput.java
src/main/java/com/teamseven/service/keywordprocessor/: ApplicationExcelProcessor.java  KeywordProcessor.java
src/main/java/com/teamseven/service/keywordprocessor/impl/: ApplicantKeywordImpl.java  CompanyKeywordImpl.java  DefaultKeywordImpl.java  FAQKeywordImpl.java  ReportKeywordImpl.java
src/main/java/com/teamseven/service/processor/: ReportKeywordImpl.java
src/main/java/com/teamseven/utils/: DateHelper.java  PhysicalNamingStrategyImpl.java
src/test/java/com/teamseven/: AzuolasApplicationTests.java
src/test/java/com/teamseven/service/keywordprocessor/impl/: FAQKeywordImplTest.java
